@Metadata.layer: #PARTNER
annotate entity ZI_BOOKING_PROJ
    with 
{
@UI.facet: [ { 

purpose : #HEADER,
id : 'Header',
label : 'Header display',
type: #IDENTIFICATION_REFERENCE
} ,
{ type: #FIELDGROUP_REFERENCE,
  label: 'General Information',
  targetQualifier : 'info'
}
]
    @UI.selectionField: [ { position: 10 } ]
    @UI.lineItem : [ { position: 10 } ]
    @UI.identification: [ { position: 10 } ]
    @UI.fieldGroup : [ { position: 10, qualifier : 'info' ,label: 'TravelID'} ]
    TravelId;
    @UI.selectionField: [ { position: 20 } ]
    @UI.lineItem : [ { position: 20 } ]
    @UI.fieldGroup : [ { position: 20, qualifier : 'info',label: 'BookingID' } ]
    BookingId;
    @UI.selectionField : [ { position: 30 } ]
    @UI.dataPoint : { qualifier : 'dataqualifier' } 
    @UI.lineItem : [ { position: 30 } ]
    @UI.fieldGroup : [ { position: 30, qualifier : 'info' ,label: 'Price'} ]
    Price;
    /* Associations */

    
}